# 문제1
# 집합형 자료를 이용해 리스트 타입의 li 변수가 기억하고 있는 값의 중복을 제거한 후 
# 계속해서 리스트 타입의 값을 유지하려고 한다.
# 자료구조의 형식을 변경하는 함수를 이용하려고 할 때, 아래의 빈 칸을 순서대로 채우시오.

li = [1, 2, 2, 2, 3, 4, 5, 5, 5, 2, 2]
im = set(li)
li = list(im)
print(li)

# 문제2
# 아래의 코드를 수행한 결과와 그 결과가 나온 이유를 간단하게 적으시오.

for i in {1, 2, 3, 4, 5, 5, 5, 5}:
    print(i, end = ' ')
print()

# {1, 2, ,3, 4, 5, 5, ,5, 5}는 set 방식이라 중복 제거 하기 때문이다.

#문제3
# 반복문 for를 사용 : 1 ~ 100 사이의 숫자 중 3의 배수 또는 4의 배수 이고 7의 배수가 아닌 수를 출력하고 
# 건수와 합도 출력하는 코드를 작성하시오
# 출력 결과
# 3 4 6 8 9 12 15 16 18 20 21 24 27 30 ...
# 건수 : ...
# 배수의 총합 : ...

count = 0
total = 0
for i in range(101):
    if ((i%3==0) or (i%4==0)):
        if (i%7 !=0):
            print(i, end=' ')
            count += 1
            total += i
print()
print('건수 :', count)
print('총합 :', total)


# 문제4 
# 제어문과 함수 등을 이용하여 반복 처리를 할 수 있다. 
# 이 때 사용할 수 있는 명령문이나 함수를 아는 대로 적으시오.

# 피보나치 수열
def fibo(n):
    if n == 0 or n == 1:
        return n
    return fibo(n-1) + fibo(n-2)

for i in range(10):
    print(f'{i+1}번', fibo(i+1))

print()

# 문제5
# 아래에 적은 나눗셈 연산자의 차이를 설명하시오.

# 주의 : 연산 결과가 아니라 차이를 설명해야 함.
print(5 / 3)    # / → 나눈 결과 전체를 실수로 반환
print(5 // 3)   # // → 나눈 몫만 가져옴 (버림연산)
print(5 % 3)    # % → 나눈후 나머지 만 가져옴


# 문제6
# 아래 Mbc 함수에서 c 는 전역, b는 Kbs 함수의 b를 취하려고 한다.

a = 1.5; b = 2; c = 3;

def Kbs():
    a = 20
    b = 30
    def Mbc():
        global c       # 전역변수
        nonlocal  b    # kbs 지역변수
        print('Mbc 내의 a:{}, b:{}, c:{}'.format(a, b, c))
        c = 40
        b = 50
    Mbc()
Kbs()


# 문제7
#  '*' 연산자의 기능도 간단히 적으시오.

*v1, v2, v3 = {1, 2, 3, 4, 5, 1, 2, 3, 4, 5}
print(v1)
print(v2)
print(v3)

# *은 가변인자 역할이라서 *적용 하지않은 v2,v3 만 1개씩 저장하고 나머지는 *v1이 저장한다. 
# {} 괄호는 set이라서 중복제거라서 사실 1,2,3,4,5만 있는것이다.


print()

# 문제8
# 아래의 코드를 람다 함수를 이용한 소스 코드로 적으시오. 
def Hap(m, n):
  return m + n * 5

a = lambda m, n: m + n * 5
print(a(3,2))


# 문제9
# 아래와 같이 range()를 이용하여 리스트 타입의 객체 자료를 출력하려고 한다.
# 출력 결과를 적고 아래 range 함수에서 2는 어떤 역할을 하는 지 적으시오.

print(list(range(1, 6, 2)))


# 문제10
# 아래 코드에서 키보드를 통해 0이 입력되면 에러가 발생하게 된다.
# 예외 처리를 위한 코드 try ~ except를 이용하여 0 이외의 정수 값은 정상 실행되고 
# 0은 에러 메세지를 출력하도록 변경된 코드를 적으시오.

try:
    aa = int(input())
    bb = 10 / aa 
    print(bb)
except ZeroDivisionError as err:
    print(type(err))






# 문제11
#  tom은 그림과 같은 모양의 *(별 문자)을 출력하고 싶어 한다.
#  while문을 사용하여 tom이 원하는 별 모양을 출력하는 코드를 작성하시오.

i=10
while i > 0:
    j = 10
    while j > 0:
        if j>i:
            print(" ", end='')
        else:
            print("*", end='')
        j-=1
    print()
    i -= 1



# 문제12
# tom과 james는 커피를 마시며 윤년에 대한 대화를 나누고 있었다.
# tom에 의하면 '윤년은 과년'이라고도 하며, 역법인 태음력이나 태양력에서, 자연의 흐름에 대해서 생길 수 있는 오차를 보정하기 위해 삽입하는 날이나 주, 달이 들어가는 해를 말하는데, 윤년인 해에는 2월달이 29일이 된다고 한다.
# 이런 얘기를 듣던 james가 노트북을 켜더니 파이썬의 if문을 이용하여 프로그램을 작성했다. james가 키보드를 이용하여, 연도를 입력해 실행한 결과는 아래와 같다. james가 작성한 코드를 적어 보시오.

# 처리 조건 : 특정 년도는 4의 배수이고 100의 배수가 아니거나 400의 배수이면 윤년이다.


a = int(input('연도 입력:'))


if (a%4 == 0):
    if((a%100 != 0) or (a%400 == 0)):
        print(f'{a}년은 윤년')
    else: print(f'{a}년은 평년')
else: print(f'{a}년은 평년')


# 실행 2회 실행 예)
# 연도 입력:2020
# 2020년은 윤년
# 연도 입력:2022
# 2020년은 평년


# 문제13
# while 문을 사용 : 1 ~ 100 사이의 정수 중에서 3으로 끝나는 숫자만 출력하는 코드를 작성 하시오.
# 출력 결과는 아래와 같다.
# 3 13 23 33 43 53 63 73 83 93


i = 0
while True:
    if i % 10 != 3:
        i += 1
        continue      
    if i > 100: 
        break
    print(i, end=' ')
    i += 1


# 문제14

